# MongoDB Connection
MONGODB_URI=your_mongodb_uri

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# API Keys
MORALIS_API_KEY=your_moralis_api_key
INCH_API_KEY=your_1inch_api_key

# Wallet Private Keys  符合 Ethereum 及其他 EVM 相容鏈（如 Binance Smart Chain、Polygon、Arbitrum 等）的錢包標準。
# 這個私鑰是 64 個十六進位字元 （不含 0x 前綴），剛好代表 32 bytes 。
EVM_PRIVATE_KEY=your_evm_private_key
SOLANA_PRIVATE_KEY=your_solana_private_key

# RPC URLs
ETH_RPC_URL=your_eth_rpc_url
BASE_RPC_URL=your_base_rpc_url
POLYGON_RPC_URL=your_polygon_rpc_url

# 程式會定期自動去檢查某個狀態或資料來源 (毫秒)
NEW_SWAP_POLLING_FREQ=10000  
SWAP_PROCESSING_FREQ=15000  


# Cleanup Configuration
CLEANUP_FREQ=3600000         # 每小時清理一次
CLEANUP_HOURS_THRESHOLD=24   # 已處理完成的 swap（交換）資料會保留 24 小